<!DOCTYPE HTML>
<html>
    <head>
        <title>Employee Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/stylesNew.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
        
    <script src="phonegap.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/iscroll-lite.js"></script>   
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
   
   <script>
   document.addEventListener("deviceready", onDeviceReady, false);
   function onDeviceReady() {
		 $('#locationSelect').append('<div data-role="fieldcontain"><select name="locationId" id="locationId" data-native-menu="false"><option value="Choose Location" data-placeholder="true">Choose Location</option><option value="standard">Standard: 7 day</option><option value="rush">Rush: 3 days</option><option value="express">Express: next day</option><option value="overnight">Overnight</option></select></div>'		 	
		 );
		 
		 $('#locationSelect').trigger( "create" );	
	}

   function AddItems(){
  		 	
   		}
   </script>
    </head>
    
    <body>
    	<div id='locationSelect'></div>
    	<div id='groupSelect'></div>
    
    </body>

</html>


					
					
					 
						